<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            JRT
        </h3>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Acerca de..
            </li>
            
            
        </ul>
         <p>JRT es una aplicación enfocada en el tema de vectores para estudiantes de décimo año del sistema educativo costarricense.</p>
         <p>Creada por  el profesor de física  Jason Rodríguez Retana en conjunto con el ingeniero en computación Rodrigo Salazar Ureña y el TI Agustín Valverde Castro.</p>
         <p>Todos los Derechos Reservados © 2013.</p>
         <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Email
            </li>
            
            
        </ul>
         <p>profrodriguez22@gmail.com</p>
         
    </div>
      
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3>
            ..
        </h3>
        
    </div>
  
</div>
</body>
</html>
