<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="functions.js"></script>
</head> 
<body > 

<div data-role="page" id="page">

	<div data-role="header" id="page1">
		<h1>Desplazamiento</h1>
	</div>
	<div data-role="content">	
		<label>Cateto A</label>
        <input id="num1" name="num1" type="text">
        <label>Cateto B</label>
        <input id="num2" name="num2" type="text">
        <input type="button" value="Calcular" onclick="desplazamiento(num1.value,num2.value)">
        <div id="resultado" style='display:none; width:100%; height:40px; background-color:#FFF; font-size:16px; text-align:center; font-weight:bolde; color:#F60; padding-top:10px; padding-bottom:10px;'>
        
        </div>
        
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>

</body>
</html>