<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>

<script type="text/javascript" src="functions.js"></script>
</head> 
<body > 

<div data-role="page" id="page">

	<div data-role="header" id="page1">
		<h1>JRT</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
        	<li><a href="distancia.html">Distancia</a></li>
             <li><a href="vectorResultante.html">Vector Resultante Método Matemático </a></li>
            <li><a href="componentes.html">Componentes de un vector</a></li>

        </ul>
        
        </div>
        
	</div>
	<div data-role="footer" >
		<h4>Page Footer</h4>
	</div>

	
</body>
</html>