<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" src="functions.js"></script>
<title>Untitled Document</title>
</head>
<input name="" type="button" value="Calc" onclick="dezplazamientoVectorial (50.value,40.value,N.value,S.value)" />
<div id="resultado" style='display:none; width:100%; height:40px; background-color:#FFF; font-size:16px; text-align:center; font-weight:bolde; color:#F60; padding-top:10px; padding-bottom:10px;'>
        
        </div>
<body>
</body>
</html>
